spring.application.name=multipledbconnection

# H2 DataSource Configuration
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.jdbc-url=jdbc:h2:mem:multipledbconnection
spring.datasource.h2.username=sa
spring.datasource.h2.password=

# MySQL DataSource Configuration
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/multipledbconnection
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Welcome*123

# JPA Configuration
spring.jpa.show-sql=true

# H2 JPA Properties
spring.jpa.h2.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.h2.hibernate.ddl-auto=update

# MySQL JPA Properties
spring.jpa.mysql.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.mysql.hibernate.ddl-auto=update

# H2 Console Configuration
spring.h2.console.enabled=true

# Spring Boot Main Configuration
spring.main.allow-bean-definition-overriding=true


spring.security.user.name=admin
spring.security.user.password=admin123
